JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
ENABLE_TRACING=true

DB_HOST=postgres-auth
DB_PORT=5436
DB_USER=smm_user
DB_PASSWORD=smm_password
DB_NAME=auth_service
KAFKA_BROKERS=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6377
JAEGER_AGENT_HOST=jaeger:4317